<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Find Emp Page</title>
</head>
<body>
<div class="wrapper">
<div class="title">Add Leaves to Database</div>
<hr>
	<form action="saveleave" method="post" th:object="${leave}">
		<div class="field"><input type="text" th:field="*{empId}" required><span>Emp Id</span></div>
		<div class="field"><input type="text" th:field="*{leaveid}" required><span>Leave Id</span></div>
		<div class="field"><input type="text" th:field="*{noofdays}" required><span>No of Days</span></div>
		<div class="field"><input type="text" th:field="*{reason}" required><span>Reason</span></div>
		<div class="field"><input type="text" th:field="*{status}" required><span>Status</span></div>
		<div class="field"><input type="submit" value="Add Leave" required></div>
	</form>
</div>	
</body>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  /* background: #f2f2f2; */
  background: linear-gradient(-135deg, #42275a, #734b6d);
}
 ::selection{
  background: #4158d0;
  color: #fff; 
}
.wrapper{
  width: 500px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field span{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ span,
form .field input:valid ~ span{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}

form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}

  </style>
</html>