<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
table {
border-collapse: collapse;
border: 2px solid blue;
}

th td tr{
border: 2px solid blue;
width: 10%;
height: auto;
}
</style>
</head>
<body>
	<table border="1">
		<thead>
			<tr>
				<th>Emp Id</th>
				<th>Timesheet Id</th>
				<th>Type</th>
				<th>Location</th>
				<th>Hours</th>
			</tr>
		</thead>

		<tr th:each="time:${timelist}">
		<td><span th:text="${time.empId}"></span></td>
			<td><a th:href="@{findOneTime(id=${time.timesheetid})}"><span th:text="${time.timesheetid}"></span></a></td>
			<td><span th:text="${time.type}"></span></td>
			<td><span th:text="${time.location}"></span></td>
			<td><span th:text="${time.hours}"></span></td>
			
		</tr>
	</table>
</body>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    html,
    body {
      display: grid;
      height: 100%;
      width: 100%;
      place-items: center;
      background: linear-gradient(-135deg, #42275a, #734b6d);
    }

    ::selection {
      background: #4158d0;
      color: #fff;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(255, 255, 255);
      text-align: center;
      vertical-align: middle;
    }

    td {
      color: white;
      font-size: 0.775rem;
      letter-spacing: 3%;
      padding: 3px;
    }
	th {
		
      background-color: rgb(0, 0, 0);
      color: white;
      font-size: 0.875rem;
      letter-spacing: 2%;
      text-transform: uppercase;
	  padding: 3px;
    }
    a:link{
    color:rgb(255,255,255);
    background-color: transparent;
    text-decoration: none;
    }
    
  </style>
</html>